package p5idr
-- version =
authors = "archaversine"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
-- modules =

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = "sketch"
opts = "--cg javascript"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
postbuild = "cp ./build/exec/sketch ./sketch.js"

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =